{
  "name": "backend-study-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\""
  },
  "dependencies": {
    "mermaid": "^11.14.0",
    "monaco-editor": "^0.55.1",
    "pinia": "^2.3.1",
    "shiki": "^3.4.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
